<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>cB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
</structure>